# domino-blockade-android

./: .editorconfig  .gitignore  DEVELOPMENT_PLAN.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  gradlew.bat  keystore.properties.template  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  google-services.json.ci  proguard-rules.pro
app/src/androidTest/java/com/cancleeric/dominoblockade/presentation/game/: GameScreenTest.kt
app/src/androidTest/java/com/cancleeric/dominoblockade/presentation/menu/: MenuScreenTest.kt
app/src/androidTest/java/com/cancleeric/dominoblockade/presentation/navigation/: NavigationTest.kt
app/src/androidTest/java/com/cancleeric/dominoblockade/presentation/result/: ResultScreenTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/cancleeric/dominoblockade/: DominoApplication.kt  DominoBlockadeApp.kt  DominoBlockadeApplication.kt  MainActivity.kt
app/src/main/java/com/cancleeric/dominoblockade/ai/: AdaptiveAiStrategy.kt  AiPlayer.kt  AiStrategy.kt  BoardEnd.kt  EasyAi.kt  HardAi.kt  MediumAi.kt  ValidMove.kt
app/src/main/java/com/cancleeric/dominoblockade/analytics/: AnalyticsService.kt  CrashlyticsService.kt  FirebaseAnalyticsService.kt
app/src/main/java/com/cancleeric/dominoblockade/data/analytics/: AnalyticsHelper.kt  AnalyticsTracker.kt
app/src/main/java/com/cancleeric/dominoblockade/data/crashlytics/: CrashlyticsHelper.kt
app/src/main/java/com/cancleeric/dominoblockade/data/local/: AppDatabase.kt  GameRecord.kt  GameRecordDao.kt  MoveHistorySerializer.kt
app/src/main/java/com/cancleeric/dominoblockade/data/model/: LeaderboardEntry.kt  User.kt
app/src/main/java/com/cancleeric/dominoblockade/data/preferences/: AudioPreferencesRepository.kt  GameSettingsRepositoryImpl.kt  TutorialPreferencesRepository.kt  TutorialRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/cancleeric/dominoblockade/data/repository/: AchievementRepositoryImpl.kt  AdaptiveAiRepositoryImpl.kt  GameHistoryRepositoryImpl.kt  GameRecordRepositoryImpl.kt  GameReplayRepositoryImpl.kt  GameRepositoryImpl.kt  PlayerProfileRepositoryImpl.kt  PlayerStatsRepositoryImpl.kt  QuestRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShopRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/cancleeric/dominoblockade/data/settings/: SettingsRepository.kt
app/src/main/java/com/cancleeric/dominoblockade/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  OnlineGameModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/cancleeric/dominoblockade/domain/: GameEngine.kt
app/src/main/java/com/cancleeric/dominoblockade/domain/analytics/: AnalyticsTracker.kt
app/src/main/java/com/cancleeric/dominoblockade/domain/model/: Achievement.kt  AchievementType.kt  AiDifficulty.kt  AppTheme.kt  ChallengeInvitation.kt  ChatMessage.kt  Domino.kt  DominoSkin.kt  DominoStyle.kt  Friend.kt  FriendRequest.kt  GameMode.kt  GameMove.kt  GamePhase.kt  GameResult.kt  GameState.kt  GameStatePlacement.kt  GameStats.kt  LeaderboardEntry.kt  OnlineGameState.kt  OnlinePlayer.kt  OnlineRoom.kt  PlacedDomino.kt  Player.kt  PlayerProfile.kt  QuestSystem.kt  ReplayStep.kt  ShopItem.kt  Tournament.kt  TournamentMatch.kt  TournamentPlayer.kt  TournamentStatus.kt  TutorialStep.kt  WeeklyLeaderboardEntry.kt
app/src/main/java/com/cancleeric/dominoblockade/domain/repository/: AchievementRepository.kt  AdaptiveAiRepository.kt  GameHistoryRepository.kt  GameRecordRepository.kt  GameReplayRepository.kt  GameRepository.kt  (+13 more)
app/src/main/java/com/cancleeric/dominoblockade/startup/: AppTimingInitializer.kt
app/src/main/java/com/cancleeric/dominoblockade/ui/: DominoBlockadeApp.kt
app/src/main/java/com/cancleeric/dominoblockade/widget/: DominoWidget.kt  DominoWidgetReceiver.kt  QuickStartWidget.kt  QuickStartWidgetReceiver.kt  WidgetStats.kt
app/src/main/res/animator/: splash_icon_scale_x.xml  splash_icon_scale_y.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_splash_icon.xml  ic_splash_icon_static.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  domino_widget_info.xml  locales_config.xml  quick_start_widget_info.xml
app/src/test/java/com/cancleeric/dominoblockade/: DataModelTest.kt  LeaderboardViewModelTest.kt
app/src/test/java/com/cancleeric/dominoblockade/ai/: AiPlayerTest.kt  EasyAiTest.kt  HardAiTest.kt  MediumAiTest.kt
app/src/test/java/com/cancleeric/dominoblockade/presentation/: MultiplayerGameViewModelTest.kt
app/src/test/java/com/cancleeric/dominoblockade/widget/: QuickStartWidgetTest.kt
core/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/kotlin/com/dominoblockade/domain/model/: Domino.kt  DominoSet.kt  GameConfig.kt  GameState.kt  Player.kt
domain/src/test/kotlin/com/dominoblockade/domain/model/: DominoSetTest.kt  DominoTest.kt  GameConfigTest.kt  GameStateTest.kt  PlayerTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/images/phoneScreenshots/: README.md
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
src/main/kotlin/com/cancleeric/dominoblockade/ai/: AiPlayer.kt  AiStrategy.kt  EasyAi.kt  HardAi.kt  MediumAi.kt
src/main/kotlin/com/cancleeric/dominoblockade/domain/model/: Domino.kt  DominoSet.kt  GameConfig.kt  GameState.kt  Player.kt
src/main/kotlin/com/cancleeric/dominoblockade/domain/usecase/: GameEngine.kt
src/test/kotlin/com/cancleeric/dominoblockade/ai/: AiPlayerTest.kt  EasyAiTest.kt  HardAiTest.kt  MediumAiTest.kt
(+186 files in other folders)
