# keystore.properties.template
# Copy this file to keystore.properties and fill in the values.
# keystore.properties is listed in .gitignore and must NEVER be committed.
#
# In CI (GitHub Actions), this file is generated automatically from repository secrets:
#   KEYSTORE_BASE64  – base64-encoded .jks keystore file
#   STORE_PASSWORD   – keystore password
#   KEY_ALIAS        – key alias inside the keystore
#   KEY_PASSWORD     – key password

storeFile=keystore/release.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=YOUR_KEY_ALIAS
keyPassword=YOUR_KEY_PASSWORD
