# Keystore configuration for release signing.
# This file is NOT committed to source control (see .gitignore).
# Copy this template to keystore.properties and fill in your values.
#
# For CI/CD, set the following GitHub Actions secrets:
#   KEYSTORE_BASE64   — base64-encoded .jks keystore file
#   STORE_PASSWORD    — keystore password
#   KEY_ALIAS         — key alias within the keystore
#   KEY_PASSWORD      — key password
#
# To generate a keystore:
#   keytool -genkey -v -keystore release.jks -alias domino-blockade \
#     -keyalg RSA -keysize 2048 -validity 10000

storeFile=release.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=domino-blockade
keyPassword=YOUR_KEY_PASSWORD
